<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="black">
        <div class="navbar">
            <ul>
                <h2>Profile</h2>
                <li>Home</li>
                <li>My Profile</li>
                <li>Find Conection</li>
            </ul>
            <button id="singout">Sing out</button>
        </div>
        <div class="maincontainer">
            <div class="left">
                <div class="topleft">
                    <div id="bluebar"></div>
                    <div class="text">
                        <img class="user-circle" src="./user-circle.png" alt="user-circle">
                        <h2>Jane Doe</h2>
                        <h3><img id="mapmarker" src="./icons/map-marker.png" alt="map-marker">Seattle</h3>
                        <p>Developer l Engineer l Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                        <a href=""><img id="mapmarker" src="./icons/gear.png" alt=""></a>
                    </div>
                </div>
                <div class="bottomleft">
                    <div class="top-black-bar">
                        <h2 class="head-title">Education</h2>
                    </div>
                    <div class="text">
                        <h3>Coding Dojo - Full Stack Bootcamp</h3>
                        <p>Dec 2019 - Mar 2020</p>
                        <h4>Triple black belt in Python, MERN, and c#</h4>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="topright">
                    <div class="top-black-bar">
                        <h3 class="head-title"><button id="button">2</button>Connectinon Requests</h3>
                    </div>
                    <h2 class="text-right">
                        <img class="user-circler" class="usre-circle" src="./images/todd-s.jpg" alt="Todd_pic">
                        Todd E 
                        <img class="user-circler" src="./icons/accept-circle.png" alt="accept_pic">
                        <img class="user-circler" src="./icons/close-circle.png" alt="close_pic">
                    </h2>
                    <h2 class="text-right">
                        <img class="user-circler" class="usre-circle" src="./images/phil-s.jpg" alt="Phil_pic">
                        Phil K 
                        <img class="user-circler" src="./icons/accept-circle.png" alt="accept_pic">
                        <img class="user-circler" src="./icons/close-circle.png" alt="close_pic">
                    </h2>
                </div>
                <div class="bottomright">
                    <div class="top-black-bar">
                        <h3 class="head-title"><button id="button">500+</button>Your Connectinons</h3>
                    </div>
                    <h2 class="text-right">
                        <img class="user-circler" class="usre-circle" src="./images/adrien-s.jpg" alt="Adrien_pic">
                        Adrien D 
                    </h2>
                    <h2 class="text-right">
                        <img class="user-circler" class="usre-circle" src="./images/anne-s.jpg" alt="Anne_pic">
                        Anne J
                    </h2>
                    <h2 class="text-right">
                        <img class="user-circler" class="usre-circle" src="./images/alayne-s.jpg" alt="Alayne_pic">
                        Alayne J 
                    </h2>
                    <h2 class="text-right">
                        <img class="user-circler" class="usre-circle" src="./images/arry-s.jpg" alt="Arry_pic">
                        Arry Y
                    </h2>
                </div>
                <div class="bottomnav">
                    <a class="text" href="">Wiew More</a> 
                </div>
            </div>
        </div>
    </div>
</body>

</html>