

*{
    margin: 0px;
    padding: 0px;
}
.navbar { 
    height: 50px;
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.black {
    height: 50px;
    width: 75%;
    background-color: black;
    margin: auto;
}
.navbar ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10%;
    list-style: none;
    gap: 1.5em;
}
    
.maincontainer {
    width: 80%; 
    height: 600px;
    margin: 0px auto;  
    display: flex;  
    justify-content: space-between; 
    align-items: center;
    padding-top: 25px;   
    }
#singout {
    margin:10%;
    font-size: 18px;
    background-color:#17a2b8 ;
}
.left {
    width: 58%;
    height: 600px;
}
.topleft{
    width: 100%;
    height: 280px;
    outline: solid black;
}
#bluebar {
    background-color: #17a2b8;
    width: 100%;
    height: 80px;
}
.text {
    padding-left: 10px;
}
.user-circle {
    height: 70px;
    width: 70px;
    position: relative;
    left: 45px;
    top: -37px;
}
#mapmarker {
    height: 20px;
    width: auto;
    margin-right: 8px;

}
.bottomleft {
    width: 100%;
    height: 150px;
    outline: solid black;
    margin-top: 25px;
}  
.top-black-bar {
    background-color: black;
    width: 100%;
    height: 35px;
    padding-top: 10px;
    
} 
.head-title {
    color: aliceblue;
    margin-left: 10px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 15px;
    
}
.right { 
    width: 38%;
    height: 600px;
}
.topright {
    width: 100%;
    height: 170px;
    outline: solid black;
    display: flex;
    flex-direction: column;
}
.bottomright {
    width: 100%;
    height: 300px;outline: solid black;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
}   
#button {
    background-color: gray;
    font-size: 15px;
    border-radius: 50%;
}
.user-circler {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.text-right {
    margin: 15px;
}
.bottomnav {
    outline: solid black;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    
}
